# Bangazon-BE

./: Bangazon-BE.csproj  Bangazon-BE.http  Bangazon-BE.sln  Bangazon_BEDbContext.cs  Program.cs
.github/ISSUE_TEMPLATE/: issue-template.md
API/: CategoriesAPI.cs  OrdersAPI.cs  PaymentTypeAPI.cs  ProductsAPI.cs  UserAPI.cs  UsersAPI.cs
DTOs/: OrderItemsDTO.cs  OrdersProductsDTO.cs
Data/: CategoryData.cs  OrderData.cs  OrderItemData.cs  OrdersProdutsData.cs  PaymenTypeData.cs  ProductData.cs  UserData.cs
Migrations/: 20240824172820_InitialCreate.Designer.cs  20240824172820_InitialCreate.cs  20240824201336_InitialCreate.Designer.cs  20240824201336_InitialCreate.cs  20241013215103_AddedCartQuantityToProduct.Designer.cs  20241013215103_AddedCartQuantityToProduct.cs  Bangazon_BEDbContextModelSnapshot.cs
Models/: Categories.cs  Orders.cs  PaymentTypes.cs  Products.cs  Users.cs
Properties/: launchSettings.json
